POST http://localhost:9191/api/users/login
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=1A675B4046881892457A0CF4880BC7AB
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "emailId": "admin@gmail.com",
  "password": "admin"
}

<> 2024-05-01T224032.200.txt

###

POST http://localhost:9191/api/users/login
Content-Type: application/json
Content-Length: 63
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=1A675B4046881892457A0CF4880BC7AB
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "emailId": "pracheti@gmail.com",
  "password": "pracheti"
}

<> 2024-05-01T223922.200.json

###

GET http://localhost:9191/api/deliveryperson/5/pendingdonations
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=1A675B4046881892457A0CF4880BC7AB
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T221427.200.json

###

GET http://localhost:9191/api/deliveryperson/2/pendingdonations
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=1A675B4046881892457A0CF4880BC7AB
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T221418.200.json

###

GET http://localhost:9191/api/deliveryperson/4/pendingdonations
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=1A675B4046881892457A0CF4880BC7AB
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T221359.200.json

###

GET http://localhost:9191/api/deliveryperson/1/pendingdonations
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=1A675B4046881892457A0CF4880BC7AB
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T221146.200.json

###

GET http://localhost:9191/api/deliveryperson/1/pendingdonations
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=1A675B4046881892457A0CF4880BC7AB
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T220847.404.json

###

GET http://localhost:9191/api/deliverypersons/1/pendingdonations
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=1A675B4046881892457A0CF4880BC7AB
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T220821.404.json

###

GET http://localhost:9191/api/deliverypersons/1/pendingdonations
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=1A675B4046881892457A0CF4880BC7AB
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T220811.404.json

###

GET http://localhost:9191/api/deliverypersons/1/pendingdonations
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=1A675B4046881892457A0CF4880BC7AB
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T220753.404.json

###

GET http://localhost:9191/api/donations/userdonations?userId=6&userType=ADMIN
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=1A675B4046881892457A0CF4880BC7AB
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T212543.200.json

###

GET http://localhost:9191/api/donations/userdonations?userId=3&userType=USER
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=1A675B4046881892457A0CF4880BC7AB
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T211628.200.json

###

GET http://localhost:9191/api/donations/userdonations?userId=3&userType=USER
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=1A675B4046881892457A0CF4880BC7AB
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T211250.500.json

###

GET http://localhost:9191/api/donations/userdonations?userId=1&userType=USER
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=1A675B4046881892457A0CF4880BC7AB
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T210339.500.json

###

GET http://localhost:9191/api/donations/userdonations?userId=1&userType=USER
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=1A675B4046881892457A0CF4880BC7AB
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T210335.500.json

###

GET http://localhost:9191/api/donations/userdonations?userId=1&userType=USER
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=1A675B4046881892457A0CF4880BC7AB
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T210328.500.json

###

GET http://localhost:9191/api/donations/userdonations?userId=1&userType=USER
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=1A675B4046881892457A0CF4880BC7AB
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T210321.500.json

###

GET http://localhost:9191/api/donations/userdonations?userId=1&userType=USER
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=1A675B4046881892457A0CF4880BC7AB
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T205650.400.json

###

GET http://localhost:9191/api/donations/userdonations?userId=1&userType=USER
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=1A675B4046881892457A0CF4880BC7AB
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T205517.400.json

###

GET http://localhost:9191/api/donations/userdonations?userId=1&userType=USER
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=1A675B4046881892457A0CF4880BC7AB
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T204833.400.json

###

GET http://localhost:9191/api/donations/userdonations?userId=1&userType=USER
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=1A675B4046881892457A0CF4880BC7AB
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T204432.500.json

###

GET http://localhost:9191/api/donations/userdonations?userId=1&userType=USER
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=1A675B4046881892457A0CF4880BC7AB
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T204333.500.json

###

GET http://localhost:9191/api/donations/userdonations?userId=1&userType=USER
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=1A675B4046881892457A0CF4880BC7AB
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T204332.500.json

###

GET http://localhost:9191/api/donations/userdonations?userId=1&userType=USER
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=1A675B4046881892457A0CF4880BC7AB
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T204331.500.json

###

GET http://localhost:9191/api/donations/userdonations?userId=3&userType=USER
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=1A675B4046881892457A0CF4880BC7AB
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T204254.500.json

###

GET http://localhost:9191/api/donations/user-donations?userId=3&userType=USER
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=1A675B4046881892457A0CF4880BC7AB
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T204227.500.json

###

GET http://localhost:9191/api/donations?userId=3&userType=USER
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=1A675B4046881892457A0CF4880BC7AB
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T203811.500.json

###

GET http://localhost:9191/api/donations?userId=3&userType=USER
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=1A675B4046881892457A0CF4880BC7AB
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T203803.500.json

###

GET http://localhost:9191/api/donations?userId=1&userType=USER
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=1A675B4046881892457A0CF4880BC7AB
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T203432.500.json

###

GET http://localhost:9191/api/donations?userId=1&userType=USER
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=1A675B4046881892457A0CF4880BC7AB
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T203231.500.json

###

PUT http://localhost:9191/api/donations/1/delivered
Content-Type: application/json
Content-Length: 35
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=1A675B4046881892457A0CF4880BC7AB
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "donationStatus": "delivered"
}

<> 2024-05-01T203144.200.txt

###

PUT http://localhost:9191/api/donations/1/pickedup
Content-Type: application/json
Content-Length: 35
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=1A675B4046881892457A0CF4880BC7AB
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "donationStatus": "picked up"
}

<> 2024-05-01T203011.200.txt

###

PUT http://localhost:9191/api/donations/1/pickedup
Content-Type: application/json
Content-Length: 35
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=1A675B4046881892457A0CF4880BC7AB
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "donationStatus": "picked up"
}

<> 2024-05-01T202953.404.json

###

PUT http://localhost:9191/api/donations/1/pickedup
Content-Type: application/json
Content-Length: 35
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=1A675B4046881892457A0CF4880BC7AB
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "donationStatus": "picked up"
}

<> 2024-05-01T202936.404.json

###

GET http://localhost:9191/api/donations?userId=1&userType=USER
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=1A675B4046881892457A0CF4880BC7AB
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T202607.404.json

###

PUT http://localhost:9191/api/donations/1/pickedup
Content-Type: application/json
Content-Length: 35
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=1A675B4046881892457A0CF4880BC7AB
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "donationStatus": "picked up"
}

<> 2024-05-01T192714.404.json

###

PUT http://localhost:9191/api/donations/1/pickedup
Content-Type: application/x-www-form-urlencoded
Content-Length: 24
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=1A675B4046881892457A0CF4880BC7AB
Accept-Encoding: br,deflate,gzip,x-gzip

%7B%0A%22donation%0A%7D=

<> 2024-05-01T192625.404.json

###

PUT http://localhost:9191/api/donations/1/pickedup
Content-Type: application/x-www-form-urlencoded
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=1A675B4046881892457A0CF4880BC7AB
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T192410.404.json

###

PUT http://localhost:9191/api/donations/2/delivered
Content-Type: application/x-www-form-urlencoded
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=1A675B4046881892457A0CF4880BC7AB
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T192319.400.txt

###

PUT http://localhost:9191/api/donations/1/delivered
Content-Type: application/x-www-form-urlencoded
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=1A675B4046881892457A0CF4880BC7AB
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T192312.400.txt

###

GET http://localhost:9191/api/donations?userId=1&userType=USER
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=1A675B4046881892457A0CF4880BC7AB
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T192241.404.json

###

GET http://localhost:9191/api/donations?userId=1&userType=USER
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=1A675B4046881892457A0CF4880BC7AB
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T192226.404.json

###

POST http://localhost:9191/api/deliverypersons/logout
Content-Type: application/x-www-form-urlencoded
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=DFDD5BC27C8A6D0937966852447A45DD
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T181717.200.txt

###

POST http://localhost:9191/api/deliverypersons/login
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=DFDD5BC27C8A6D0937966852447A45DD
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "emailId": "mohak@gmail.com",
  "password": "mohak"
}

<> 2024-04-28T011522.200.json

###

POST http://localhost:9191/api/deliverypersons/register
Content-Type: application/json
Content-Length: 144
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=DFDD5BC27C8A6D0937966852447A45DD
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "emailId": "arismita@gmail.com",
  "password": "arismita",
  "name": "arismita",
  "phoneNumber": "9844467394",
  "status": "ON_DUTY_FREE"
}

<> 2024-04-28T004358.200.json

###

POST http://localhost:9191/api/donations/add
Content-Type: application/json
Content-Length: 332
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=DFDD5BC27C8A6D0937966852447A45DD
Accept-Encoding: br,deflate,gzip,x-gzip

{

  "user":{
  "userId": 1
  },
  "additionalNotes": "None",
  "category": "Veg",
  "deliveryPerson": {
    "id": 2
  },
  "donationStatus": "picked-up",
  "donorName": "Pracheti",
  "donorPhoneNumber": "7832341235",
  "foodPreparationDateTime": "2024-04-24T18:00:00",
  "pickupAddress": "123 Jump Street",
  "quantityInKg": 2.5

}

<> 2024-04-28T002752.200.json

###

POST http://localhost:9191/api/donations/add
Content-Type: application/json
Content-Length: 317
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=DFDD5BC27C8A6D0937966852447A45DD
Accept-Encoding: br,deflate,gzip,x-gzip

{

  "userId": 1,
  "additionalNotes": "None",
  "category": "Veg",
  "deliveryPerson": {
    "id": 2
  },
  "donationStatus": "picked-up",
  "donorName": "Pracheti",
  "donorPhoneNumber": "7832341235",
  "foodPreparationDateTime": "2024-04-24T18:00:00",
  "pickupAddress": "123 Jump Street",
  "quantityInKg": 2.5

}

<> 2024-04-28T002655.500.json

###

POST http://localhost:9191/api/donations/add
Content-Type: application/json
Content-Length: 333
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=DFDD5BC27C8A6D0937966852447A45DD
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user": {
  "userId": 1
   },
  "additionalNotes": "None",
  "category": "Veg",
  "deliveryPerson": {
    "id": 5
  },
  "donationStatus": "picked-up",
  "donorName": "Pracheti",
  "donorPhoneNumber": "7832341235",
  "foodPreparationDateTime": "2024-04-24T18:00:00",
  "pickupAddress": "123 Jump Street",
  "quantityInKg": 2.5

}

<> 2024-04-28T001856.200.json

###

POST http://localhost:9191/api/donations/add
Content-Type: application/json
Content-Length: 333
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=DFDD5BC27C8A6D0937966852447A45DD
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user": {
  "userId": 1
   },
  "additionalNotes": "None",
  "category": "Veg",
  "deliveryPerson": {
    "id": 5
  },
  "donationStatus": "picked-up",
  "donorName": "Pracheti",
  "donorPhoneNumber": "7832341235",
  "foodPreparationDateTime": "2024-04-24T18:00:00",
  "pickupAddress": "123 Jump Street",
  "quantityInKg": 2.5

}

<> 2024-04-27T231843.200.json

###

POST http://localhost:9191/api/deliverypersons/register
Content-Type: application/json
Content-Length: 144
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=DFDD5BC27C8A6D0937966852447A45DD
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "emailId": "arismita@gmail.com",
  "password": "arismita",
  "name": "arismita",
  "phoneNumber": "9844467394",
  "status": "ON_DUTY_FREE"
}

<> 2024-04-27T231837.200.json

###

