POST http://localhost:9191/api/deliverypersons/login
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=DFDD5BC27C8A6D0937966852447A45DD
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "emailId": "mohak@gmail.com",
  "password": "mohak"
}

<> 2024-04-28T011522.200.json

###

POST http://localhost:9191/api/deliverypersons/register
Content-Type: application/json
Content-Length: 144
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=DFDD5BC27C8A6D0937966852447A45DD
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "emailId": "arismita@gmail.com",
  "password": "arismita",
  "name": "arismita",
  "phoneNumber": "9844467394",
  "status": "ON_DUTY_FREE"
}

<> 2024-04-28T004358.200.json

###

POST http://localhost:9191/api/donations/add
Content-Type: application/json
Content-Length: 332
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=DFDD5BC27C8A6D0937966852447A45DD
Accept-Encoding: br,deflate,gzip,x-gzip

{

  "user":{
  "userId": 1
  },
  "additionalNotes": "None",
  "category": "Veg",
  "deliveryPerson": {
    "id": 2
  },
  "donationStatus": "picked-up",
  "donorName": "Pracheti",
  "donorPhoneNumber": "7832341235",
  "foodPreparationDateTime": "2024-04-24T18:00:00",
  "pickupAddress": "123 Jump Street",
  "quantityInKg": 2.5

}

<> 2024-04-28T002752.200.json

###

POST http://localhost:9191/api/donations/add
Content-Type: application/json
Content-Length: 317
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=DFDD5BC27C8A6D0937966852447A45DD
Accept-Encoding: br,deflate,gzip,x-gzip

{

  "userId": 1,
  "additionalNotes": "None",
  "category": "Veg",
  "deliveryPerson": {
    "id": 2
  },
  "donationStatus": "picked-up",
  "donorName": "Pracheti",
  "donorPhoneNumber": "7832341235",
  "foodPreparationDateTime": "2024-04-24T18:00:00",
  "pickupAddress": "123 Jump Street",
  "quantityInKg": 2.5

}

<> 2024-04-28T002655.500.json

###

POST http://localhost:9191/api/donations/add
Content-Type: application/json
Content-Length: 333
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=DFDD5BC27C8A6D0937966852447A45DD
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user": {
  "userId": 1
   },
  "additionalNotes": "None",
  "category": "Veg",
  "deliveryPerson": {
    "id": 5
  },
  "donationStatus": "picked-up",
  "donorName": "Pracheti",
  "donorPhoneNumber": "7832341235",
  "foodPreparationDateTime": "2024-04-24T18:00:00",
  "pickupAddress": "123 Jump Street",
  "quantityInKg": 2.5

}

<> 2024-04-28T001856.200.json

###

POST http://localhost:9191/api/donations/add
Content-Type: application/json
Content-Length: 333
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=DFDD5BC27C8A6D0937966852447A45DD
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user": {
  "userId": 1
   },
  "additionalNotes": "None",
  "category": "Veg",
  "deliveryPerson": {
    "id": 5
  },
  "donationStatus": "picked-up",
  "donorName": "Pracheti",
  "donorPhoneNumber": "7832341235",
  "foodPreparationDateTime": "2024-04-24T18:00:00",
  "pickupAddress": "123 Jump Street",
  "quantityInKg": 2.5

}

<> 2024-04-27T231843.200.json

###

POST http://localhost:9191/api/deliverypersons/register
Content-Type: application/json
Content-Length: 144
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=DFDD5BC27C8A6D0937966852447A45DD
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "emailId": "arismita@gmail.com",
  "password": "arismita",
  "name": "arismita",
  "phoneNumber": "9844467394",
  "status": "ON_DUTY_FREE"
}

<> 2024-04-27T231837.200.json

###

POST http://localhost:9191/api/donations/add
Content-Type: application/json
Content-Length: 333
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=DFDD5BC27C8A6D0937966852447A45DD
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user": {
  "userId": 1
   },
  "additionalNotes": "None",
  "category": "Veg",
  "deliveryPerson": {
    "id": 5
  },
  "donationStatus": "picked-up",
  "donorName": "Pracheti",
  "donorPhoneNumber": "7832341235",
  "foodPreparationDateTime": "2024-04-24T18:00:00",
  "pickupAddress": "123 Jump Street",
  "quantityInKg": 2.5

}

<> 2024-04-27T231817.500.json

###

POST http://localhost:9191/api/donations/add
Content-Type: application/json
Content-Length: 333
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=DFDD5BC27C8A6D0937966852447A45DD
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user": {
  "userId": 1
   },
  "additionalNotes": "None",
  "category": "Veg",
  "deliveryPerson": {
    "id": 4
  },
  "donationStatus": "picked-up",
  "donorName": "Pracheti",
  "donorPhoneNumber": "7832341235",
  "foodPreparationDateTime": "2024-04-24T18:00:00",
  "pickupAddress": "123 Jump Street",
  "quantityInKg": 2.5

}

<> 2024-04-27T231808.500.json

###

POST http://localhost:9191/api/deliverypersons/register
Content-Type: application/json
Content-Length: 135
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=DFDD5BC27C8A6D0937966852447A45DD
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "emailId": "mohan@gmail.com",
  "password": "mohan",
  "name": "mohan",
  "phoneNumber": "9844467394",
  "status": "ON_DUTY_FREE"
}

<> 2024-04-27T230958.200.json

###

POST http://localhost:9191/api/donations/add
Content-Type: application/json
Content-Length: 333
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=DFDD5BC27C8A6D0937966852447A45DD
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user": {
  "userId": 1
   },
  "additionalNotes": "None",
  "category": "Veg",
  "deliveryPerson": {
    "id": 3
  },
  "donationStatus": "picked-up",
  "donorName": "Pracheti",
  "donorPhoneNumber": "7832341235",
  "foodPreparationDateTime": "2024-04-24T18:00:00",
  "pickupAddress": "123 Jump Street",
  "quantityInKg": 2.5

}

<> 2024-04-27T230207.500.json

###

POST http://localhost:9191/api/donations/add
Content-Type: application/json
Content-Length: 333
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=DFDD5BC27C8A6D0937966852447A45DD
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user": {
  "userId": 1
   },
  "additionalNotes": "None",
  "category": "Veg",
  "deliveryPerson": {
    "id": 3
  },
  "donationStatus": "picked-up",
  "donorName": "Pracheti",
  "donorPhoneNumber": "7832341235",
  "foodPreparationDateTime": "2024-04-24T18:00:00",
  "pickupAddress": "123 Jump Street",
  "quantityInKg": 2.5

}

<> 2024-04-27T230149.500.json

###

POST http://localhost:9191/api/donations/add
Content-Type: application/json
Content-Length: 333
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=DFDD5BC27C8A6D0937966852447A45DD
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user": {
  "userId": 1
   },
  "additionalNotes": "None",
  "category": "Veg",
  "deliveryPerson": {
    "id": 3
  },
  "donationStatus": "picked-up",
  "donorName": "Pracheti",
  "donorPhoneNumber": "7832341235",
  "foodPreparationDateTime": "2024-04-24T18:00:00",
  "pickupAddress": "123 Jump Street",
  "quantityInKg": 2.5

}

<> 2024-04-27T230140.500.json

###

POST http://localhost:9191/api/donations/add
Content-Type: application/json
Content-Length: 333
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=DFDD5BC27C8A6D0937966852447A45DD
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user": {
  "userId": 1
   },
  "additionalNotes": "None",
  "category": "Veg",
  "deliveryPerson": {
    "id": 2
  },
  "donationStatus": "picked-up",
  "donorName": "Pracheti",
  "donorPhoneNumber": "7832341235",
  "foodPreparationDateTime": "2024-04-24T18:00:00",
  "pickupAddress": "123 Jump Street",
  "quantityInKg": 2.5

}

<> 2024-04-27T230134.500.json

###

POST http://localhost:9191/api/donations/add
Content-Type: application/json
Content-Length: 333
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=DFDD5BC27C8A6D0937966852447A45DD
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user": {
  "userId": 1
   },
  "additionalNotes": "None",
  "category": "Veg",
  "deliveryPerson": {
    "id": 1
  },
  "donationStatus": "picked-up",
  "donorName": "Pracheti",
  "donorPhoneNumber": "7832341235",
  "foodPreparationDateTime": "2024-04-24T18:00:00",
  "pickupAddress": "123 Jump Street",
  "quantityInKg": 2.5

}

<> 2024-04-27T230114.500.json

###

POST http://localhost:9191/api/donations/add
Content-Type: application/json
Content-Length: 391
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=DFDD5BC27C8A6D0937966852447A45DD
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user": {
    "user_id": "3"
  },
  "deliveryPerson": {
    "id": 3
  },
  "additionalNotes": "none",
  "category": "Veg",
  "donationStatus": "picked-up",
  "donorName": "Pracheti",
  "donorPhoneNumber": "7397668567",
  "foodPreparationDateTime": "2024-04-26T22:35",
  "pickupAddress": "B231 2nd floor, Silicon Valley, Neeladri Rd, opposite CONCORDE MANHATTANS",
  "quantityInKg": 3


}

<> 2024-04-27T224657.500.json

###

POST http://localhost:9191/api/deliverypersons/register
Content-Type: application/json
Content-Length: 135
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=DFDD5BC27C8A6D0937966852447A45DD
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "emailId": "rohan@gmail.com",
  "password": "rohan",
  "name": "rohan",
  "phoneNumber": "9845467394",
  "status": "ON_DUTY_FREE"
}

<> 2024-04-27T224642.200.json

###

POST http://localhost:9191/api/donations/add
Content-Type: application/json
Content-Length: 391
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=DFDD5BC27C8A6D0937966852447A45DD
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user": {
    "user_id": "3"
  },
  "deliveryPerson": {
    "id": 2
  },
  "additionalNotes": "none",
  "category": "Veg",
  "donationStatus": "picked-up",
  "donorName": "Pracheti",
  "donorPhoneNumber": "7397668567",
  "foodPreparationDateTime": "2024-04-26T22:35",
  "pickupAddress": "B231 2nd floor, Silicon Valley, Neeladri Rd, opposite CONCORDE MANHATTANS",
  "quantityInKg": 3


}

<> 2024-04-27T224406.500.json

###

POST http://localhost:9191/api/donations/add
Content-Type: application/json
Content-Length: 393
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=DFDD5BC27C8A6D0937966852447A45DD
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user": {
    "user_id": "3"
  },
  "deliveryPerson": {
    "id": 2
  },
  "additionalNotes": "none",
  "category": "Veg",
  "donationStatus": "picked up",
  "donorName": "Pracheti",
  "donorPhoneNumber": "7397668567",
  "foodPreparationDateTime": "2024-04-26T22:35",
  "pickupAddress": "B231 2nd floor, Silicon Valley, Neeladri Rd, opposite CONCORDE MANHATTANS",
  "quantityInKg": 3


}

<> 2024-04-27T224347.500.json

###

POST http://localhost:9191/api/donations/add
Content-Type: application/json
Content-Length: 390
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=DFDD5BC27C8A6D0937966852447A45DD
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "deliveryPerson": {
    "id": 2
  },
  "additionalNotes": "none",
  "category": "Veg",
  "donationStatus": "picked up",
  "donorName": "Pracheti",
  "donorPhoneNumber": "7397668567",
  "foodPreparationDateTime": "2024-04-26T22:35",
  "pickupAddress": "B231 2nd floor, Silicon Valley, Neeladri Rd, opposite CONCORDE MANHATTANS",
  "quantityInKg": 3,
  "user": {
    "user_id": "3"
  }

}

<> 2024-04-27T224328.500.json

###

POST http://localhost:9191/api/deliverypersons/register
Content-Type: application/json
Content-Length: 135
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=DFDD5BC27C8A6D0937966852447A45DD
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "emailId": "lohit@gmail.com",
  "password": "lohit",
  "name": "lohit",
  "phoneNumber": "7345467394",
  "status": "ON_DUTY_FREE"
}

<> 2024-04-27T224321.200.json

###

POST http://localhost:9191/api/donations/add
Content-Type: application/json
Content-Length: 390
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=DFDD5BC27C8A6D0937966852447A45DD
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "deliveryPerson": {
    "id": 2
  },
  "additionalNotes": "none",
  "category": "Veg",
  "donationStatus": "picked up",
  "donorName": "Pracheti",
  "donorPhoneNumber": "7397668567",
  "foodPreparationDateTime": "2024-04-26T22:35",
  "pickupAddress": "B231 2nd floor, Silicon Valley, Neeladri Rd, opposite CONCORDE MANHATTANS",
  "quantityInKg": 3,
  "user": {
    "user_id": "3"
  }

}

<> 2024-04-27T224304.500.json

###

POST http://localhost:9191/api/donations/add
Content-Type: application/json
Content-Length: 356
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=DFDD5BC27C8A6D0937966852447A45DD
Accept-Encoding: br,deflate,gzip,x-gzip

{

  "additionalNotes": "none",
  "category": "Veg",
  "donationStatus": "picked up",
  "donorName": "Pracheti",
  "donorPhoneNumber": "7397668567",
  "foodPreparationDateTime": "2024-04-26T22:35",
  "pickupAddress": "B231 2nd floor, Silicon Valley, Neeladri Rd, opposite CONCORDE MANHATTANS",
  "quantityInKg": 3,
  "user": {
    "user_id": "3"
  }

}

<> 2024-04-27T224249.500.json

###

POST http://localhost:9191/api/donations/add
Content-Type: application/json
Content-Length: 332
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=DFDD5BC27C8A6D0937966852447A45DD
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "additionalNotes": "none",
  "category": "Veg",
  "donationStatus": "picked up",
  "donorName": "Pracheti",
  "donorPhoneNumber": "7397668567",
  "foodPreparationDateTime": "2024-04-26T22:35",
  "pickupAddress": "B231 2nd floor, Silicon Valley, Neeladri Rd, opposite CONCORDE MANHATTANS",
  "quantityInKg": 3,
  "user_id": "3"
}

<> 2024-04-27T224223.500.json

###

POST http://localhost:9191/api/donations/add
Content-Type: application/json
Content-Length: 335
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=DFDD5BC27C8A6D0937966852447A45DD
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user": {
  "userId": 1
   },
  "additionalNotes": "None",
  "category": "Veg",
  "deliveryPerson": {
    "id": 1
  },
  "donationStatus": "picked-up",
  "donorName": "Pracheti",
  "donorPhoneNumber": "7832341235",
  "foodPreparationDateTime": "2024-04-24T18:00:00",
  "pickupAddress": "123 Jump Street",
  "quantityInKg": 2.5

}

<> 2024-04-27T222812.200.json

###

POST http://localhost:9191/api/deliverypersons/register
Content-Type: application/json
Content-Length: 135
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=DFDD5BC27C8A6D0937966852447A45DD
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "emailId": "rohit@gmail.com",
  "password": "rohit",
  "name": "rohit",
  "phoneNumber": "7385467394",
  "status": "ON_DUTY_FREE"
}

<> 2024-04-27T215948.200.json

###

POST http://localhost:9191/api/deliverypersons/register
Content-Type: application/json
Content-Length: 135
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=DFDD5BC27C8A6D0937966852447A45DD
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "emailId": "rohit@gmail.com",
  "password": "rohit",
  "name": "rohit",
  "phoneNumber": "7385467394",
  "status": "ON_DUTY_FREE"
}

<> 2024-04-27T215408.200.json

###

POST http://localhost:9191/api/deliverypersons/register
Content-Type: application/json
Content-Length: 135
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=DFDD5BC27C8A6D0937966852447A45DD
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "emailId": "rohit@gmail.com",
  "password": "rohit",
  "name": "rohit",
  "phoneNumber": "7385467394",
  "status": "ON_DUTY_FREE"
}

<> 2024-04-27T215357.200.json

###

POST http://localhost:9191/api/deliverypersons/register
Content-Type: application/json
Content-Length: 135
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=DFDD5BC27C8A6D0937966852447A45DD
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "emailId": "rohit@gmail.com",
  "password": "rohit",
  "name": "rohit",
  "phoneNumber": "7385467394",
  "status": "ON_DUTY_FREE"
}

<> 2024-04-27T204813.200.json

###

POST http://localhost:9191/api/deliverypersons/register
Content-Type: application/json
Content-Length: 135
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=DFDD5BC27C8A6D0937966852447A45DD
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "emailId": "rohit@gmail.com",
  "password": "rohit",
  "name": "rohit",
  "phoneNumber": "7385467394",
  "status": "ON_DUTY_FREE"
}

<> 2024-04-27T204759.200.json

###

POST http://localhost:9191/api/deliverypersons/register
Content-Type: application/json
Content-Length: 135
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=DFDD5BC27C8A6D0937966852447A45DD
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "emailId": "rohit@gmail.com",
  "password": "rohit",
  "name": "rohit",
  "phoneNumber": "7385467394",
  "status": "ON_DUTY_FREE"
}

<> 2024-04-27T204558.200.json

###

POST http://localhost:9191/api/deliverypersons/register
Content-Type: application/json
Content-Length: 135
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=DFDD5BC27C8A6D0937966852447A45DD
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "emailId": "rohit@gmail.com",
  "password": "rohit",
  "name": "rohit",
  "phoneNumber": "7385467394",
  "status": "ON_DUTY_FREE"
}

<> 2024-04-27T204554.200.json

###

POST http://localhost:9191/api/deliverypersons/register
Content-Type: application/json
Content-Length: 135
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=DFDD5BC27C8A6D0937966852447A45DD
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "emailId": "rohit@gmail.com",
  "password": "rohit",
  "name": "rohit",
  "phoneNumber": "7385467394",
  "status": "ON_DUTY_FREE"
}

<> 2024-04-27T204345.404.json

###

POST http://localhost:9191/api/deliverypersons/register
Content-Type: application/json
Content-Length: 135
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=DFDD5BC27C8A6D0937966852447A45DD
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "emailId": "rohit@gmail.com",
  "password": "rohit",
  "name": "rohit",
  "phoneNumber": "7385467394",
  "status": "ON_DUTY_FREE"
}

<> 2024-04-27T204154.404.json

###

POST http://localhost:9191/api/deliverypersons/register
Content-Type: application/json
Content-Length: 135
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=DFDD5BC27C8A6D0937966852447A45DD
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "emailId": "rohit@gmail.com",
  "password": "rohit",
  "name": "rohit",
  "phoneNumber": "7385467394",
  "status": "ON_DUTY_FREE"
}

<> 2024-04-27T204152.404.json

###

POST http://localhost:9191/api/deliverypersons/register
Content-Type: application/json
Content-Length: 135
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=DFDD5BC27C8A6D0937966852447A45DD
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "emailId": "rohit@gmail.com",
  "password": "rohit",
  "name": "rohit",
  "phoneNumber": "7385467394",
  "status": "ON_DUTY_FREE"
}

<> 2024-04-27T204058.404.json

###

POST http://localhost:9191/api/deliverypersons/register
Content-Type: application/json
Content-Length: 135
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=DFDD5BC27C8A6D0937966852447A45DD
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "emailId": "rohit@gmail.com",
  "password": "rohit",
  "name": "rohit",
  "phoneNumber": "7385467394",
  "status": "ON_DUTY_FREE"
}

<> 2024-04-27T204023.404.json

###

POST http://localhost:9191/api/delivery-persons/register
Content-Type: application/json
Content-Length: 135
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=DFDD5BC27C8A6D0937966852447A45DD
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "emailId": "rohit@gmail.com",
  "password": "rohit",
  "name": "rohit",
  "phoneNumber": "7385467394",
  "status": "ON_DUTY_FREE"
}

<> 2024-04-27T203833.404.json

###

POST http://localhost:9191/api/delivery-persons/register
Content-Type: application/json
Content-Length: 136
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=DFDD5BC27C8A6D0937966852447A45DD
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "emailId": "roshit@gmail.com",
  "password": "rohit",
  "name": "rohit",
  "phoneNumber": "7385467394",
  "status": "ON_DUTY_FREE"
}

<> 2024-04-27T203818.404.json

###

POST http://localhost:9191/api/donations/add
Content-Type: application/json
Content-Length: 292
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=DFDD5BC27C8A6D0937966852447A45DD
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user": {
    "userId": 1
  },
  "donorName": "Meera Nair",
  "donorPhoneNumber": "7422369453",
  "pickupAddress": "123 Main Street",
  "category": "Veg",
  "quantityInKg": 2.0,
  "foodPreparationDateTime": "2024-04-24T18:00:00",
  "additionalNotes": null,
  "donationStatus": "pending"
}

<> 2024-04-27T181244.500.json

###

POST http://localhost:9191/api/donations/add
Content-Type: application/json
Content-Length: 309
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=DFDD5BC27C8A6D0937966852447A45DD
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user": {
    "emailId": "meera@gmail.com"
  },
  "donorName": "Meera Nair",
  "donorPhoneNumber": "7422369453",
  "pickupAddress": "123 Main Street",
  "category": "Veg",
  "quantityInKg": 2.0,
  "foodPreparationDateTime": "2024-04-24T18:00:00",
  "additionalNotes": null,
  "donationStatus": "pending"
}

<> 2024-04-27T181219.500.json

###

POST http://localhost:9191/api/users/register
Content-Type: application/json
Content-Length: 100
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=DFDD5BC27C8A6D0937966852447A45DD
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "emailId": "asmita@gmail.com",
  "password": "asmita",
  "userType": "USER",
  "address": null
}

<> 2024-04-27T155042.201.txt

###

POST http://localhost:9191/api/users/register
Content-Type: application/json
Content-Length: 100
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=DFDD5BC27C8A6D0937966852447A45DD
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "emailId": "pavani@gmail.com",
  "password": "pavani",
  "userType": "USER",
  "address": null
}

<> 2024-04-27T155031.409.txt

###

POST http://localhost:9191/api/users/register
Content-Type: application/json
Content-Length: 100
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=DFDD5BC27C8A6D0937966852447A45DD
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "emailId": "pavani@gmail.com",
  "password": "pavani",
  "userType": "USER",
  "address": null
}

<> 2024-04-27T154158.201.txt

###

POST http://localhost:9191/api/users/register
Content-Type: application/json
Content-Length: 101
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=DFDD5BC27C8A6D0937966852447A45DD
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "emailId": "riya@gmail.com",
  "password": "joshiriya",
  "userType": "USER",
  "address": null
}

<> 2024-04-27T115519.409.txt

###

POST http://localhost:9191/api/users/login
Content-Type: application/json
Content-Length: 82
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=DFDD5BC27C8A6D0937966852447A45DD
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "emailId": "meera@gmail.com",
  "password": "babu@123",
  "userType": "USER"
}

<> 2024-04-27T115505.200.txt

###

POST http://localhost:9191/api/users/register
Content-Type: application/json
Content-Length: 82
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=DFDD5BC27C8A6D0937966852447A45DD
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "emailId": "riya@gmail.com",
  "password": "joshiriya",
  "userType": "USER"
}

<> 2024-04-27T111358.201.txt

###

POST http://localhost:9191/api/users/register
Content-Type: application/json
Content-Length: 87
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=DFDD5BC27C8A6D0937966852447A45DD
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "emailId": "joshiriya@gmail.com",
  "password": "joshiriya",
  "userType": "USER"
}

<> 2024-04-27T111351.409.txt

###

POST http://localhost:9191/api/users/register
Content-Type: application/json
Content-Length: 87
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=DFDD5BC27C8A6D0937966852447A45DD
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "emailId": "joshiriya@gmail.com",
  "password": "joshiriya",
  "userType": "USER"
}

<> 2024-04-27T111348.201.txt

###

POST http://localhost:9191/resetpassword
Content-Type: application/json
Content-Length: 148
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=DFDD5BC27C8A6D0937966852447A45DD
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "token": "a4006363-1f3f-4218-b152-7e6966a93aaa",
  "user": {
    "emailId" : "samayochitabroski@gmail.com"
  },
  "newPassword": "samayochita"
}

<> 2024-04-26T175039.200.txt

###

